/*Обнуление*/
* {
  padding: 0;
  margin: 0;
  border: 0;
}
*,
*:before,
*:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
:focus,
:active {
  outline: none;
}
a:focus,
a:active {
  outline: none;
}

nav,
footer,
header,
aside {
  display: block;
}

html,
body {
  font-family: Arial, Helvetica, sans-serif;
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}
input,
button,
textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}
button {
  cursor: pointer;
}
button::-moz-focus-inner {
  padding: 0;
  border: 0;
}
a,
a:visited {
  text-decoration: none;
}
a:hover {
  text-decoration: none;
}
ul li {
  list-style: none;
}
img {
  vertical-align: top;
}

/*--------------------*/
.wraper {
  background: linear-gradient(0deg, rgba(109,223,223,0.5732668067226891) 0%, rgba(224,192,96,1) 100%);
 /*  background: linear-gradient(
    0deg,
    rgba(0, 0, 0, 0.8) 0%,
    rgba(244, 244, 244, 1) 68%
  ); */
  padding: 150px 100px;
}
.header {
  margin: 0 0 50px 0;
}
.header__logo {
  font-size: 40px;
  text-align: center;
}
.project__items {
  display: grid;
  column-gap: 30px;
  row-gap: 50px;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
}
.project__item {
     border-radius: 30px;
  overflow: hidden;
  position: relative;
  display: grid;
  box-shadow: 5px 5px 19px -5px rgba(34, 60, 80, 0.6);
}
.project__image {
  position: relative;
  padding: 0 0 60% 0;
}
.project__image img {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  object-fit: cover;
}
.project__name {
  position: absolute;
  text-align: center;
  width: 100%;
  height: 100%;
  padding: 20px 0;
  background: rgba(0, 0, 0, 0.6);
  text-transform: uppercase;
  color: #fff;
  font-size: 20px;
  transform: translateY(80%);
  transition: all 0.3s;
}
.project__item:hover .project__name{
     padding: 30% 0 0 0;
     transform: translateY(0);
}
@media screen and (max-width: 700px) {
  .wraper{
    padding: 50px 10px;
  }  
   .project__items {
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  }
}
